{
  "name": "hanyanghomepage",
  "version": "1.0.0",
  "main": "index.js",

  "homepage": "http://www.hyi.kro.kr",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "animejs": "^3.2.2"
  }
}
